<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="tableView" layoutX="53.0" layoutY="45.0" prefHeight="281.0" prefWidth="459.0">
        <columns>
          <TableColumn fx:id="timeColumn" prefWidth="103.0" text="TIME" />
            <TableColumn fx:id="tempColumn" prefWidth="103.0" text="TEMP" />
          <TableColumn fx:id="descColumn" prefWidth="128.0" text="DESCRIPTION" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
